import numpy as np
from sklearn.metrics.pairwise import cosine_similarity

# ===============================
# Numeric Data Similarity Measures
# ===============================

def euclidean_distance(x, y):
    """Calculate the Euclidean distance between two vectors."""
    return np.sqrt(np.sum((x - y) ** 2))


def cosine_similarity_score(x, y):
    """Calculate the Cosine Similarity between two vectors."""
    x = x.reshape(1, -1)
    y = y.reshape(1, -1)
    return cosine_similarity(x, y)[0][0]


# ===============================
# Text Data Similarity Measures
# ===============================

def jaccard_similarity(set1, set2):
    """Calculate Jaccard Similarity between two sets."""
    intersection = len(set1.intersection(set2))
    union = len(set1.union(set2))
    return intersection / union


def levenshtein_distance(str1, str2):
    """Calculate Levenshtein Distance (Edit Distance) between two strings."""
    if len(str1) > len(str2):
        str1, str2 = str2, str1

    distances = range(len(str1) + 1)

    for index2, char2 in enumerate(str2):
        new_distances = [index2 + 1]
        for index1, char1 in enumerate(str1):
            if char1 == char2:
                new_distances.append(distances[index1])
            else:
                new_distances.append(
                    1 + min((distances[index1],    # substitution
                             distances[index1 + 1], # insertion
                             new_distances[-1]))    # deletion
                )
        distances = new_distances

    return distances[-1]


# ===============================
# Example Usage
# ===============================

if __name__ == "__main__":
    # Numeric Data
    data1 = np.array([1, 2, 3])
    data2 = np.array([4, 5, 6])

    # Text Data
    text1 = set("hello world")
    text2 = set("world hello")

    word1 = "kitten"
    word2 = "sitting"

    # Printing in required format
    print(f"1. Euclidean Distance: {euclidean_distance(data1, data2)}")
    print(f"2. Cosine Similarity: {cosine_similarity_score(data1, data2)}")
    print(f"3. Jaccard Similarity: {jaccard_similarity(text1, text2)}")
    print(f"4. Levenshtein Distance: {levenshtein_distance(word1, word2)}")
