import numpy as np
from sklearn.decomposition import TruncatedSVD
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
from surprise import SVD as SurpriseSVD
from surprise import Dataset
from surprise.model_selection import cross_validate


# ======================================
# Singular Value Decomposition (SVD)
# ======================================

def perform_svd(num_users=100, num_items=50, n_components=10):
    """
    Perform Singular Value Decomposition (SVD) on a user-item rating matrix.

    Returns:
        float: Mean Squared Error of reconstructed matrix
    """
    ratings = np.random.randint(1, 6, size=(num_users, num_items))
    train_data, _ = train_test_split(ratings, test_size=0.2, random_state=42)

    svd = TruncatedSVD(n_components=n_components)
    reduced_train_data = svd.fit_transform(train_data)
    reconstructed_train_data = np.dot(reduced_train_data, svd.components_)

    mse = mean_squared_error(train_data, reconstructed_train_data)
    return mse


# ======================================
# Matrix Factorization using Surprise
# ======================================

def perform_matrix_factorization():
    """
    Perform Matrix Factorization using Surprise SVD with cross-validation.

    Returns:
        dict: Cross-validation results
    """
    data = Dataset.load_builtin('ml-100k')
    algo = SurpriseSVD()

    results = cross_validate(algo, data, measures=['RMSE'], cv=5, verbose=True)
    return results


# ======================================
# Example Usage
# ======================================

if __name__ == "__main__":
    print("Singular Value Decomposition:-")
    mse = perform_svd(num_users=100, num_items=50, n_components=10)
    print(f"Mean Squared Error: {mse}\n")

    print("Matrix Factorization:-")
    results = perform_matrix_factorization()
    print(results)
